<?xml version="1.0" encoding="utf-8"?>
<Mod id="56B8FABA-60CF-7E91-2459-40E045F2091D" version="2">
  <Properties>
    <Name>F0S's Poland Revision</Name>
    <Teaser>Revises the base game Poland civilization.</Teaser>
    <Description>Removes the first free Social Policy from Poland's ability. Requires Brave New World.</Description>
    <Authors>F0S</Authors>
	<SpecialThanks>JFD, Sukritact</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="633E345E641BC29B1ACD7D8E39BA6591" import="0">Core/Buildings.sql</File>
    <File md5="843A7E248A1D59EDB62505499012EC7F" import="0">Core/GameText.xml</File>
    <File md5="D78AF79C1C454B2D1E6FFC18A6D03FA1" import="0">Core/Traits.sql</File>
	<File md5="5C18E9C8766EC4759F5C0B18E5855823" import="0">Core/Units.sql</File>
    <File md5="F090AB2617D7008452FDF0CFA271393B" import="0">Lua/F0S_PolandFunctions.lua</File>
    <File md5="8A5FC22EB73A2C2106DE16D1A3E98AF2" import="1">Lua/Utilities/Sukritact_SaveUtils.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core/Buildings.sql</UpdateDatabase>
      <UpdateDatabase>Core/GameText.xml</UpdateDatabase>
      <UpdateDatabase>Core/Traits.sql</UpdateDatabase>
      <UpdateDatabase>Core/Units.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/F0S_PolandFunctions.lua">
      <Name>Poland Functions</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>