<?xml version="1.0" encoding="utf-8"?>
<Mod id="5ed9bb0a-a339-4841-91b4-7703beae59e4" version="39">
  <Properties>
    <Name>Benin (Brave New World)</Name>
    <Teaser>Adds the Benin civilization led by Ewuare to the game.</Teaser>
    <Description>Adds the Benin civilization to the game. Requires Brave New World.</Description>
    <Authors>Tomatekh</Authors>
    <SpecialThanks>Leugi, Janboruta, LastSword, Moriboe, F0S</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://forums.civfanatics.com/showthread.php?t=472751</Homepage>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>38</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="5390C6AA7C0C6CEAC487BDA4CBF37E6B" import="1">Art/Benin UU/Isienmwenro/Isienmwenro.dds</File>
    <File md5="3D3E76B632A8C0B15612ACB543BBFC45" import="1">Art/Benin UU/Isienmwenro/Isienmwenro.fbx</File>
    <File md5="A5E0C59A24474E99FEEAC3E137BDA0DA" import="1">Art/Benin UU/Isienmwenro/Isienmwenro.fxsxml.xml</File>
    <File md5="7E27E43EB2EF2878BFEA35BBC81BB4CC" import="1">Art/Benin UU/Isienmwenro/Isienmwenro.gr2</File>
    <File md5="25B7A6E0FF9989B688C999080428D86C" import="1">Art/Benin UU/Isienmwenro/Isienmwenro.sql</File>
    <File md5="C7EF0BA724CFC6604161DECE09F39D2B" import="1">Art/Benin UU/Isienmwenro/Isienmwenro_sref.dds</File>
    <File md5="91D544736EB28518AD1C1BDF33974386" import="1">Art/Benin UU/Promotion/BeninPromotion256.dds</File>
    <File md5="AEF1CCEAA8EEB371EF3C9DF08CB8F951" import="1">Art/Benin UU/Promotion/BeninPromotion32.dds</File>
    <File md5="8D0B84EAD08423349DA7F140D4CA2754" import="1">Art/Benin UU/Promotion/BeninPromotion45.dds</File>
    <File md5="4ABD95D7986D3E40AEDA2802C0B9C078" import="1">Art/Benin UU/Promotion/BeninPromotion64.dds</File>
    <File md5="980EEC306E6E8C7336C8D0C91E967FC3" import="1">Art/BeninDoMMod.dds</File>
    <File md5="D38BD13C6A84FEB801D9BB80D4E5AB29" import="1">Art/Benin Atlas Mod/BeninAlphaAtlas128.dds</File>
    <File md5="7E6E6495D6E2B59585B4C36F374E7E55" import="1">Art/Benin Atlas Mod/BeninAlphaAtlas16.dds</File>
    <File md5="4725B8F46A3BF2D983325345CC19FD5E" import="1">Art/Benin Atlas Mod/BeninAlphaAtlas24.dds</File>
    <File md5="767E10D101138B5989463187127A5325" import="1">Art/Benin Atlas Mod/BeninAlphaAtlas32.dds</File>
    <File md5="2D3C2FF02D71D29905699D9DBD389C7D" import="1">Art/Benin Atlas Mod/BeninAlphaAtlas48.dds</File>
    <File md5="825F845C789D35C6A8FD3D8F63CEBF01" import="1">Art/Benin Atlas Mod/BeninAlphaAtlas64.dds</File>
    <File md5="6E2EA117610DA19393769EDB4E6D6746" import="1">Art/Benin Atlas Mod/BeninAtlas128.dds</File>
    <File md5="E9D6A73CA5757E7D6952F60803759682" import="1">Art/Benin Atlas Mod/BeninAtlas214.dds</File>
    <File md5="052D92A0C14284FCC57C7D77AB750AED" import="1">Art/Benin Atlas Mod/BeninAtlas256.dds</File>
    <File md5="A51D84398F1799AB437DFD128FD8CB87" import="1">Art/Benin Atlas Mod/BeninAtlas32.dds</File>
    <File md5="6ACC211693F931647B04BCCD2CA7E43E" import="1">Art/Benin Atlas Mod/BeninAtlas45.dds</File>
    <File md5="D00445CEC2A096EE7209D26674BCB2D1" import="1">Art/Benin Atlas Mod/BeninAtlas64.dds</File>
    <File md5="ADDC90C9C6EBA27B23C93D2443B79CF8" import="1">Art/Benin Atlas Mod/BeninAtlas80.dds</File>
    <File md5="4FCCD07D0328AC0A283E8614814B7FA7" import="1">Art/Benin Atlas Mod/BeninUnitAlphaAtlas.dds</File>
    <File md5="C34CBE551568D2FCB9B0FBF15F36AC97" import="1">Art/Benin Atlas Mod/Benin_Build_45.dds</File>
    <File md5="0788EB31D5928E60D955C2DC59233EF9" import="1">Art/Benin Atlas Mod/Benin_Build_64.dds</File>
    <File md5="EB2365AB37E26FFC3604E15A02EA10D1" import="1">Art/Benin Atlas Mod/Benin_Gold_Build_45.dds</File>
    <File md5="B201A6A25B641177597AC694407A18F9" import="1">Art/Benin Atlas Mod/Benin_Gold_Build_64.dds</File>
    <File md5="56F0A6AAC74301E49C46242112523BF5" import="1">Art/Benin Atlas Mod/sv_Benin_Unit_Mod.dds</File>
    <File md5="9FB14EE5C5332007FD5B44F3576D5038" import="1">Art/Benin Atlas Mod/sv_Iya.dds</File>
    <File md5="90082AB827FB83B656AA6DA31DB637C8" import="1">Art/BeninDiploMod.dds</File>
    <File md5="228EAB54DADCADF743B2907183E9C776" import="1">Art/BeninMapMod.dds</File>
    <File md5="A3284910F4E7124174A4C2EE88305CD3" import="0">Art/Improvement/Benin Iya Mod.sql</File>
    <File md5="A2904EA551762E5F7CC23F1D3157FC44" import="1">Art/Improvement/iya.fxsxml</File>
    <File md5="DA7043A540E4B3319257BB0D98B16004" import="1">Art/Improvement/iya.gr2</File>
    <File md5="BC4393D47E73582CC397805CDD6EF125" import="1">Art/Improvement/iya_diff.dds</File>
    <File md5="73FD56FBA7581B9C0BCD8526EC5B2ED0" import="1">Art/Improvement/iya_hb.fxsxml</File>
    <File md5="2F384401A70882279FD67C96F8B02C55" import="1">Art/Improvement/iya_hb.gr2</File>
    <File md5="E61A40BF580F6143392B661A5A0D7339" import="1">Art/Improvement/iya_pl.fxsxml</File>
    <File md5="9F8BCE8070DD658D61543E683EAF27B0" import="1">Art/Improvement/iya_pl.gr2</File>
    <File md5="E3C50EC39217E17F2975E8AF1A033F1B" import="1">Art/Improvement/iya_pl_diff.dds</File>
    <File md5="5E71932C49C2E300ADF07C91B39D9036" import="0">Lua/BeninCode.lua</File>
    <File md5="5E71932C49C2E300ADF07C91B39D9036" import="1">Lua/Sukritact_SaveUtils.lua</File>
    <File md5="E13ABE08A5F90409019B1991663FE879" import="1">Sounds/EwuarePeace.mp3</File>
    <File md5="5B37255AC4C119C57958F4AEBB7BE2FD" import="1">Sounds/NzingaPeace1.mp3</File>
    <File md5="25B7A6E0FF9989B688C999080428D86C" import="1">SQL/Benin UU Mod.sql</File>
    <File md5="B81083A1AF81EBEE1A3024197628C251" import="0">XML/Art/Benin Atlas Mod.xml</File>
    <File md5="3325F6BFC1E33970B09094BC873E8097" import="0">XML/Art/Benin Strategic View Mod.xml</File>
    <File md5="F414EFA3D44337F04673A93642F619D8" import="1">XML/Art/Benin_Leader_Scene_Mod.xml</File>
    <File md5="389461BF8F5352AC046D0E0B0F491DC2" import="1">XML/Art/Civ5ArtDefines_UnitMembers.xml</File>
    <File md5="5D52FD1AB2BB4FC9F938C0AC9B839FE1" import="1">XML/Art/Civ5ArtDefines_Units.xml</File>
    <File md5="70B3CB3A13E20786E4C103E61EF047C0" import="0">XML/Civilization/Benin Civilizations Mod.xml</File>
    <File md5="3B56E94171D458C05A9A4EB840DE37DB" import="0">XML/Civilization/Benin Leader Mod.xml</File>
    <File md5="529BC5C1CAFD471F5E40F1D9BD85CCF2" import="0">XML/Civilization/Benin Trait Mod.xml</File>
    <File md5="C189B5A2B83798B43C40AFC0E2CDF64A" import="0">XML/Diplomacy/Benin Diplomacy Mod.xml</File>
    <File md5="6BDA2997A19FE5F309A6F31BA7EB31B9" import="0">XML/Game Info/Benin Policy Mod.xml</File>
    <File md5="BA0116514889E845E1D19D81E19CF860" import="0">XML/Sounds/Benin Sound Mod.xml</File>
    <File md5="4ACB8DCAA5D7FE87951C4992186569B6" import="0">XML/Terrain/Benin Improvements Mod.xml</File>
    <File md5="61ADE566AD3C85D6DD212340BB9C73C5" import="0">XML/Text/Benin Game Text Mod.xml</File>
    <File md5="6D4B966DDB941C574641A026B87DA9AF" import="0">XML/Unit/Benin Promotions Mod.xml</File>
    <File md5="36C76D9D3517FC51CCDBA24670B76D53" import="0">XML/Unit/Benin Units Mod.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/Benin UU Mod.sql</UpdateDatabase>
      <UpdateDatabase>Art/Improvement/Benin Iya Mod.sql</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/Benin Building Class Mod.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/Benin Buildings Mod.xml</UpdateDatabase>
      <UpdateDatabase>XML/Art/Benin Atlas Mod.xml</UpdateDatabase>
      <UpdateDatabase>XML/Art/Benin Strategic View Mod..xml</UpdateDatabase>
      <UpdateDatabase>XML/Civilization/Benin Civilizations Mod.xml</UpdateDatabase>
      <UpdateDatabase>XML/Civilization/Benin Leader Mod.xml</UpdateDatabase>
      <UpdateDatabase>XML/Civilization/Benin Trait Mod.xml</UpdateDatabase>
      <UpdateDatabase>XML/Diplomacy/Benin Diplomacy Mod.xml</UpdateDatabase>
      <UpdateDatabase>XML/Sounds/Benin Sound Mod.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/Benin Game Text Mod.xml</UpdateDatabase>
      <UpdateDatabase>XML/Terrain/Benin Improvements Mod.xml</UpdateDatabase>
      <UpdateDatabase>XML/Game Info/Benin Policy Mod.xml</UpdateDatabase>
      <UpdateDatabase>XML/Unit/Benin Promotions Mod.xml</UpdateDatabase>
      <UpdateDatabase>XML/Unit/Benin Units Mod.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/BeninCode.lua">
      <Name>Benin</Name>
      <Description>Benin</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>