<?xml version="1.0" encoding="utf-8"?>
<Mod id="f1830fcf-5e1b-4acb-aed7-c923e1f49562" version="1">
  <Properties>
    <Name>Diplomacy - Auto-Denounce</Name>
    <Teaser>Makes human players auto-denounce AI players before going to war with them.</Teaser>
    <Description>Human players will auto-denounce AI players before going to war with them to better interact with warmonger penalties.</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="38" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="4CCFD453A6BB2CB7DC9BFF0F52A36F49" import="0">XML/DiplomacyAutoDenounce.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/DiplomacyAutoDenounce.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>