<?xml version="1.0" encoding="utf-8"?>
<Mod id="573a8c5f-b6a5-4a22-8068-fdcbf7c07062" version="18">
  <Properties>
    <Name>Champa (Brave New World)</Name>
    <Teaser>Adds the Champa civilization led by Chê Bông Nga to the game.</Teaser>
    <Description>Adds the Champa civilization to the game. Requires Brave New World.</Description>
    <Authors>Tomatekh</Authors>
    <SpecialThanks>Janboruta, Leugi, Sukritact, LastSword, Guys, F0S</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://forums.civfanatics.com/showthread.php?t=472751</Homepage>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>17</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="07E23065DB9B024EB74A6FFE37D83051" import="1">Art/Alpha/ChampaAlphaAtlas128.dds</File>
    <File md5="6D52C74825F5EAA1A2BDAAA4B64A60C2" import="1">Art/Alpha/ChampaAlphaAtlas16.dds</File>
    <File md5="6C41555E3594923FDE035F3A669B20E1" import="1">Art/Alpha/ChampaAlphaAtlas24.dds</File>
    <File md5="F1325AF33A3DB94DED8DEA2B29E9F409" import="1">Art/Alpha/ChampaAlphaAtlas32.dds</File>
    <File md5="0A5F60F95EEC44927BAED7CBE23C97AB" import="1">Art/Alpha/ChampaAlphaAtlas48.dds</File>
    <File md5="048CDAC31F71C94B8A0E7C76183D9D8E" import="1">Art/Alpha/ChampaAlphaAtlas64.dds</File>
    <File md5="795E91BE8F22D024A3F0B1CCA9120A03" import="1">Art/Atlas/ChampaModAtlas128.dds</File>
    <File md5="944DD5301C0C410DB548C41E37E9E5CB" import="1">Art/Atlas/ChampaModAtlas214.dds</File>
    <File md5="46E56CE8DE7E2AF4889AB492798744F5" import="1">Art/Atlas/ChampaModAtlas256.dds</File>
    <File md5="0D5F12BE19EA749844C6681FA73BFE18" import="1">Art/Atlas/ChampaModAtlas32.dds</File>
    <File md5="E7002458B364CEAEC36EEC28A26D51C2" import="1">Art/Atlas/ChampaModAtlas45.dds</File>
    <File md5="2CE95089C61A89D0A63F3A962EFD879E" import="1">Art/Atlas/ChampaModAtlas64.dds</File>
    <File md5="2E38D2D658E204F35C329BBA107D1E57" import="1">Art/Atlas/ChampaModAtlas80.dds</File>
    <File md5="DA2E540CAE15A90273E95CD3451A2334" import="1">Art/Improvement/champawell.fxsxml</File>
    <File md5="04FB1DF63DA64B6D110D7C5247ED046C" import="1">Art/Improvement/champawell.gr2</File>
    <File md5="A0A18FD2547D73B1CEA15F3FC67D4EAD" import="1">Art/Improvement/champawell_hb.fxsxml</File>
    <File md5="047C0BA31C42997EF7C87193560D70FC" import="1">Art/Improvement/champawell_hb.gr2</File>
    <File md5="9835C6AC869C3C5FAA242BCBBD38CB12" import="1">Art/Improvement/champawell_pl.fxsxml</File>
    <File md5="E69A31CE87558DB5F381460FB8916B44" import="1">Art/Improvement/champawell_pl.gr2</File>
    <File md5="39DEA0E0F41CFD611AB12F98CF067305" import="1">Art/Improvement/chamwell_diff.dds</File>
    <File md5="D32591A9077F7A9184726455247CC54A" import="1">Art/Improvement/chamwell_pl_diff.dds</File>
    <File md5="542C3484A217BEF902BED0C0F3C2B4D6" import="1">Art/Improvement/sv_Square_Well.dds</File>
    <File md5="8701C8869935CDB97BD63212569266E7" import="1">Art/PoBinosaurDoMMod.dds</File>
    <File md5="6879A5C45C117746C26DE3A8F53357E9" import="1">Art/ChampaMapMod.dds</File>
    <File md5="3140059929710B7161C143F9D832FECC" import="1">Art/Improvement/Champa_Build_45.dds</File>
    <File md5="E7FAA5A7AF999889F87D9CD33882F6E0" import="1">Art/Improvement/Champa_Build_64.dds</File>
    <File md5="542E13B84D070066420E652E229AE8AD" import="1">Art/Improvement/Champa_Gold_Build_45.dds</File>
    <File md5="535EEBE4EDD264CB2EE04D5DFE40CC86" import="1">Art/Improvement/Champa_Gold_Build_64.dds</File>
    <File md5="85A8830FD1075EE4FA1460593E9238A7" import="1">Art/PoBinosaurSceneMod.dds</File>
    <File md5="E500DB9B2DD7154A7C68DBDAD7880141" import="1">Art/Unit/ChamUnitAlphaAtlas.dds</File>
    <File md5="B1CEF5351ED28207752E7A6637A1FCF7" import="1">Art/Unit/fx_triggers_khmer_elephant.ftsxml</File>
    <File md5="F5E3F1F56C80222114EFA011D0A45DE9" import="1">Art/Unit/KhmerCar_diff.dds</File>
    <File md5="5F9FFAD0AD04B20BC6E646CD3F0C1808" import="1">Art/Unit/KhmerCar_sref.dds</File>
    <File md5="F8AB84FBD3AE675E1488417F687E72FB" import="1">Art/Unit/KhmerElephant_diff.dds</File>
    <File md5="B354552E3A3F7B09218182AACAA92673" import="1">Art/Unit/KhmerElephant_sref.dds</File>
    <File md5="A8CC5F6909842DC842DF0CEC2F651B6C" import="1">Art/Unit/KhmerRider_diff.dds</File>
    <File md5="FDB274899B240C4AA07C831A98337984" import="1">Art/Unit/KhmerRider_sref.dds</File>
    <File md5="318EBD501455651CF27D30AD319CFBC1" import="1">Art/Unit/khmer_elephant.fxsxml</File>
    <File md5="6F03D9B9BE33CB35F0C06EF3F57E3852" import="1">Art/Unit/khmer_elephant.gr2</File>
    <File md5="8B6ADFBD86874CB7CBA63C0096B616AC" import="1">Art/Unit/sv_ChamUnitMod.dds</File>
    <File md5="1D856F0C516D439271DF9FD320FFEA55" import="0">Lua/ChamLuaScripts.lua</File>
    <File md5="4813BABDCAC0671575B734791870C960" import="1">Sounds/CheBongNgaDoM.mp3</File>
    <File md5="D57F333EDF8607821508EB206C12F50F" import="1">Sounds/CheBongNgaPeace.mp3</File>
    <File md5="2EC81EE7D6A41E8FCAD26EF60FC9C698" import="1">Sounds/CheBongNgaWar.mp3</File>
    <File md5="9D070AF567CDF0E96CCB8AE00743DC46" import="1">SQL/Cham Unit Mod.sql</File>
    <File md5="C87F8E857123E9CFB4C4A47DA88B7659" import="1">SQL/ChampaWellDefine.sql</File>
    <File md5="511E1B50956EF9EDDC085BB646FDA5EA" import="0">XML/Art/Champa Atlas Mod.xml</File>
    <File md5="A129CE81E15733C9532141AA93241F88" import="0">XML/Art/Champa Strategic View Mod.xml</File>
    <File md5="46D8F4D09C37178351F436FB84D4CD46" import="1">XML/Art/Champa_Leader_Scene_Mod.xml</File>
    <File md5="2D41D0B828783256A0268FA831168568" import="1">XML/Art/civ5artdefines_unitmembers.xml</File>
    <File md5="6033DD85FD1FDE11760D0DFF159DA03C" import="1">XML/Art/civ5artdefines_units.xml</File>
    <File md5="EF62B267676BBEACF0DFAD8DF46B8977" import="0">XML/Buildings/Champa Building Class Mod.xml</File>
    <File md5="4EB21D6D27A5AEECD3BB1C2BF85760A7" import="0">XML/Buildings/Champa Buildings Mod.xml</File>
    <File md5="60C6E77505F20A18AC5B5F4F9D2E8AD7" import="0">XML/Civilizations/Champa Civilizations Mod.xml</File>
    <File md5="BCB6D93A78AFA0C216C71BB416864BEB" import="0">XML/Civilizations/Champa Leaders Mod.xml</File>
    <File md5="2520F702F5ABD951E4E4B942465DCEB2" import="0">XML/Civilizations/Champa Traits Mod.xml</File>
    <File md5="232DFC414ACB6F520485F33DF6EB0DC4" import="0">XML/Diplomacy/Champa Diplomacy Mod.xml</File>
    <File md5="FBC8D1C316046BB9F1F4E8ADF6CB54B2" import="0">XML/Sounds/Champa Sound Mod.xml</File>
    <File md5="EFF697F1A3A8DB75B884371DE01B9F8D" import="0">XML/Terrain/Champa Improvements Mod.xml</File>
    <File md5="30A5F9D1A37804F0E07CBC2C707525C4" import="0">XML/Text/Champa Mod Text.xml</File>
    <File md5="757DB0525FCA77EAC9D27AEBE49D2888" import="0">XML/Units/Champa Promotions Mod.xml</File>
    <File md5="06CC4C97F6C13D68496451E9F247BF57" import="0">XML/Units/Champa Units Mod.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/Cham Unit Mod.sql</UpdateDatabase>
      <UpdateDatabase>XML/Art/Champa Strategic View Mod.xml</UpdateDatabase>
      <UpdateDatabase>XML/Civilizations/Champa Civilizations Mod.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/Champa Buildings Mod.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/Champa Building Class Mod.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/Champa Mod Text.xml</UpdateDatabase>
      <UpdateDatabase>XML/Civilizations/Champa Leaders Mod.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/Champa Promotions Mod.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units/Champa Units Mod.xml</UpdateDatabase>
      <UpdateDatabase>XML/Diplomacy/Champa Diplomacy Mod.xml</UpdateDatabase>
      <UpdateDatabase>XML/Terrain/Champa Improvements Mod.xml</UpdateDatabase>
      <UpdateDatabase>XML/Civilizations/Champa Traits Mod.xml</UpdateDatabase>
      <UpdateDatabase>XML/Art/Champa Atlas Mod.xml</UpdateDatabase>
      <UpdateDatabase>XML/Sounds/Champa Sound Mod.xml</UpdateDatabase>
      <UpdateDatabase>SQL/ChampaWellDefine.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/ChamLuaScripts.lua">
      <Name>Cham</Name>
      <Description>Cham</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>