<?xml version="1.0" encoding="utf-8"?>
<Mod id="536ad89c-8962-42de-8a12-1ecf4702cb33" version="1">
  <Properties>
    <Name>Global - Venice Keeps Resources</Name>
    <Teaser>Allows City-States acquired by Venice to not lose their unique resources.</Teaser>
    <Description>Allows mercantile City-States acquired via a Merchant of Venice to not lose their unique resources.</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
	<ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="1" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="83F1F3B90264D0455D40678E45271F83" import="0">XML/GlobalVeniceKeepsResources.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/GlobalVeniceKeepsResources.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>