<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1000">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1440">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1040">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1020">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2000">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2040">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2020">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1990">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1500">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1520">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1580">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1280">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1285">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1290">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1995">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
  </event_tracks>
  <triggers>
    <trigger type="FTimedTriggerEffect" id="1" time="0" duration="0.666667" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_TANK_DUST_TRAIL_SM" bone="Cart_Body"/>
    <trigger type="FTimedTriggerEffect" id="4" time="1.87962842" duration="0" repeat="0" ec="1990" track="2" tier="0" event="ART_DEF_VEFFECT_GREAT_PERSON_GOLD_GLOW" bone="WORLD_center"/>
    <trigger type="FTimedTriggerSound" id="2" time="1.87962842" duration="0" repeat="0" ec="1200" track="2" tier="-1" event="ART_DEF_VEFFECT_GREAT_PERSON_GOLD_GLOW" bone="WORLD_center"/>
	<trigger type="FTimedTriggerSound" id="3" time="0.0314814821" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_MERCHANT_COIN_ACTIVATE" bone=""/>
	<trigger type="FTimedTriggerSound" id="5" time="0" duration="0.666667" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_ENGINEER_CHARIOT_ARCHER_RUN_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="6" time="0.292592555" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_ENGINEER_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="7" time="0.6203703" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_ENGINEER_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="8" time="0.655555546" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_ENGINEER_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="9" time="0" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_ENGINEER_CHARIOT_ARCHER_STOP_RUN_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="10" time="0.366666645" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_ENGINEER_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="11" time="0.6166667" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_ENGINEER_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="12" time="0.955555558" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_ENGINEER_FOOT_$(TERRAIN)" bone=""/>
    <trigger type="FTimedTriggerSound" id="13" time="0" duration="0" repeat="0" ec="1990" track="1" tier="-1" event="AS3D_UNIT_ENGINEER_GREAT_PERSON_ACTIVATED" bone=""/>
    <trigger type="FTimedTriggerSound" id="14" time="0.0314814821" duration="0" repeat="0" ec="1990" track="1" tier="-1" event="AS3D_UNIT_MERCHANT_COIN_ACTIVATE" bone=""/>
    <trigger type="FTimedTriggerSound" id="15" time="0" duration="0" repeat="0" ec="1280" track="1" tier="-1" event="AS3D_UNIT_ENGINEER_SCIENTIST_LATE_SURRENDER" bone=""/>
    <trigger type="FTimedTriggerSound" id="28" time="0.424074" duration="0" repeat="0" ec="1280" track="1" tier="-1" event="AS3D_UNIT_ENGINEER_SCIENTIST_LATE_SURRENDER" bone=""/>
    <trigger type="FTimedTriggerSound" id="29" time="0.00185185182" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_ENGINEER_FORTIFY" bone=""/>
    <trigger type="FTimedTriggerSound" id="30" time="0.6018519" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_ENGINEER_FORTIFY_VOX" bone=""/>
  </triggers>
</trigger_system>
