<?xml version="1.0" encoding="utf-8"?>
<Mod id="36bb9844-f174-4e17-8328-32e5ff70be44" version="2">
  <Properties>
    <Name>Alamo Wonder</Name>
    <Teaser>Adds The Alamo as an Industrial Era world wonder to the game.</Teaser>
    <Description>This mod adds The Alamo to the game as a World Wonder. Features voice acting by charlatanalley!</Description>
    <Authors>Sasquatch (AKA Kramer)</Authors>
    <SpecialThanks>charlatanalley, F0S</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="D999F816AD61C38C16BDC8CE31562A2B" import="1">Art/Alamo128.dds</File>
    <File md5="22D4E4A2F51F92622BF275586F2AF5E3" import="1">Art/Alamo256.dds</File>
    <File md5="01E29767BA24284A03CD819AD8C61777" import="1">Art/Alamo45.dds</File>
    <File md5="8DEC994C7C6A997D461A53AFDC6371A1" import="1">Art/Alamo64.dds</File>
    <File md5="3FF8C9373A2CB0F96AD21ABCFDE9AB3F" import="1">Art/Alamo80.dds</File>
    <File md5="2BA8F19682851A3F4618139A9C32C32A" import="1">Art/Alamo_Splash.dds</File>
    <File md5="9EE0B489D317DD65E2E4AB6778B05382" import="0">Code/AlamoWonder.xml</File>
    <File md5="DA9071257D28B8E7F4C425BD8053AC1B" import="0">Code/IconTextureAtlases_Alamo.xml</File>
    <File md5="838264ED69C8EBD9B5C73DA79B1847B5" import="1">Sounds/Alamo_Quote.mp3</File>
    <File md5="F7D62A0CB5AC0EA0FB48311B0C3B8BB3" import="0">Sounds/Alamo_Quote_Scripts.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Code/AlamoWonder.xml</UpdateDatabase>
      <UpdateDatabase>Code/IconTextureAtlases_Alamo.xml</UpdateDatabase>
      <UpdateDatabase>Sounds/Alamo_Quote_Scripts.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>