<?xml version="1.0" encoding="utf-8"?>
<Mod id="9998a976-8777-4f9c-90e6-20b6bb9f093e" version="1">
  <Properties>
    <Name>Global - Commander Points From Barbarians</Name>
    <Teaser>Allows players to earn Great General/Great Admiral points defeating barbarian units.</Teaser>
    <Description>Allows land and ari units to earn Great General points by defeating barbarian units. Allows naval units to earn Great Admiral points by defeating barbarian units.</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="8567A1BFF861C288CC6AF5EE89B29C70" import="0">XML/GlobalCommanderPointsFromBarbarians.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/GlobalCommanderPointsFromBarbarians.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>