<?xml version="1.0" encoding="utf-8"?>
<Mod id="6e809862-5fc7-442e-a83a-4ebd1b7dc077" version="1">
  <Properties>
    <Name>Global - Diplomatic Marriage Keeps Resources</Name>
    <Teaser>Allows City-States acquired through Diplomatic Marriage to not lose their unique resources.</Teaser>
    <Description>Allows mercantile City-States acquired through Diplomatic Marriage to not lose their unique resources.</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="1" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="5E9DD7B5149BAB6EDB79833C2DABBED0" import="0">XML/GlobalDiplomaticMarriageKeepsResources.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/GlobalDiplomaticMarriageKeepsResources.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>