<?xml version="1.0" encoding="utf-8"?>
<Mod id="fab51d41-7f5b-401c-9df0-73922a12e1d1" version="2">
  <Properties>
    <Name>JFD's The Kingdom of Scotland</Name>
    <Teaser>Adds the Kingdom of Scotland civilization led by James VI to the game.</Teaser>
    <Description>Adds the Kingdom of Scotland civilization to the game.</Description>
    <Authors>JFD, Janboruta, Viregel</Authors>
	<SpecialThanks>F0S</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="BBA266055038CE22677366012EFECEF8" import="1">Art/Diplomacy/James_diplo.dds</File>
    <File md5="25E80EDF2524EA90D67FE266DC2F23A8" import="1">Art/Diplomacy/James_Scene.xml</File>
    <File md5="7E2B12DDB1122C97CA3EC544F298F1E8" import="1">Art/Graphics/celrm1.dds</File>
    <File md5="800F1CC08E530A32DFD1F1B26943561F" import="1">Art/Graphics/celrm1.fxsxml</File>
    <File md5="E62C9E36790354191ED4DF06F3C81E8E" import="1">Art/Graphics/celrm1.gr2</File>
    <File md5="4214D79CCE7E4490677E58718CD7CC37" import="1">Art/Graphics/celrm1_sref.dds</File>
    <File md5="2A29AB9A4C7146C2389321921D3C146B" import="1">Art/Graphics/celrm2.dds</File>
    <File md5="13269347A05B32ACF5DE7DA4E2110A76" import="1">Art/Graphics/celrm2.fxsxml</File>
    <File md5="6F4202DB60B6DA0BF46E9E8010940337" import="1">Art/Graphics/celrm2.gr2</File>
    <File md5="3B69A268486C530A29BE6A1300B88CB2" import="1">Art/Graphics/celrm2_sref.dds</File>
    <File md5="106804F920D37458C09DE40E8A72A707" import="1">Art/Graphics/celrm3.dds</File>
    <File md5="CE456ABF5CDE4877687A64841706CC70" import="1">Art/Graphics/celrm3.fxsxml</File>
    <File md5="BDDD2A89B93ED92656FC8B38381E9B04" import="1">Art/Graphics/celrm3.gr2</File>
    <File md5="654CC813F8B9EEBD19491EFE94BA2A9F" import="1">Art/Graphics/celrm3_sref.dds</File>
    <File md5="B9415B95F18D9779E8042D99A8A531C4" import="1">Art/Graphics/sv_Highlander.dds</File>
    <File md5="D9566D571090763E6EDE380ACE64D98A" import="1">Art/Icon Atlas/JFD_ScotlandAlphaAtlas_128.dds</File>
    <File md5="D55D1111137B5867096691F02D1A748E" import="1">Art/Icon Atlas/JFD_ScotlandAlphaAtlas_16.dds</File>
    <File md5="614D8434C6020D64C67D90CDE8A5DD19" import="1">Art/Icon Atlas/JFD_ScotlandAlphaAtlas_24.dds</File>
    <File md5="9A9104D0E9B78E5B1B570CFD2828B4B6" import="1">Art/Icon Atlas/JFD_ScotlandAlphaAtlas_32.dds</File>
    <File md5="7B3A556D3C97E44CF62480A1C6DF347A" import="1">Art/Icon Atlas/JFD_ScotlandAlphaAtlas_45.dds</File>
    <File md5="EA69EA1E35593AFC4EE904B5C3104CE4" import="1">Art/Icon Atlas/JFD_ScotlandAlphaAtlas_48.dds</File>
    <File md5="C37795A8A51255D2C56424986A3C8FC0" import="1">Art/Icon Atlas/JFD_ScotlandAlphaAtlas_64.dds</File>
    <File md5="49AD138BA2657445F7A6195C1DABAC79" import="1">Art/Icon Atlas/JFD_ScotlandAlphaAtlas_80.dds</File>
    <File md5="1D5E8E24D7723A174754C94B45119496" import="1">Art/Icon Atlas/JFD_ScotlandAtlas_128.dds</File>
    <File md5="2CE8BDBF31E411456DF0279EDC0FFE14" import="1">Art/Icon Atlas/JFD_ScotlandAtlas_256.dds</File>
    <File md5="9A070CEEE1621FEA9EF027F07D6C17B3" import="1">Art/Icon Atlas/JFD_ScotlandAtlas_32.dds</File>
    <File md5="905E658C567CDE8EF670209142194B83" import="1">Art/Icon Atlas/JFD_ScotlandAtlas_45.dds</File>
    <File md5="A425012C522FF5CE5F4C52E2D0CC4DC5" import="1">Art/Icon Atlas/JFD_ScotlandAtlas_64.dds</File>
    <File md5="65281131CA3175134209235731B5C9E8" import="1">Art/Icon Atlas/JFD_ScotlandAtlas_80.dds</File>
    <File md5="E596933203B46A4C05A3812A8AEB5F30" import="1">Art/Icon Atlas/Unit_Highlander_Flag_32.dds</File>
    <File md5="7323C0D220B0F4778FCB50B7F52C71AD" import="1">Art/Map/James_DOM.dds</File>
    <File md5="0DD6E640620898A8CB0FF7E415240DCE" import="1">Art/Map/ScotlandMap512.dds</File>
    <File md5="DACA27DBD0E5C567483D8B946B162953" import="1">Audio/James_Peace.mp3</File>
    <File md5="B139F39189FE2DDBD99300A6AD3C5479" import="1">Audio/James_War.mp3</File>
    <File md5="2149FB1C3C2BE842612A402FCD0CF348" import="0">Core/JFD_Scotland_ArtDefines.sql</File>
    <File md5="2942D875E404A652B864C94A247317E9" import="0">Core/JFD_Scotland_GameDefines.sql</File>
    <File md5="A26DD8F12B4818971A370AAF7EB4D6F0" import="0">Core/JFD_Scotland_GameDefines_Diplomacy.sql</File>
    <File md5="EEEFE44F6034F60F2AAB592C47D818B4" import="0">Core/JFD_Scotland_GameText.xml</File>
    <File md5="D0DFB0A2120BC5D579202D2BA8A79254" import="0">Core/JFD_Scotland_GameText_Diplomacy.xml</File>
    <File md5="13A47CCCB287622EA2DC55F56DD3CF86" import="0">Lua/JFD_Scotland_Functions.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core/JFD_Scotland_ArtDefines.sql</UpdateDatabase>
      <UpdateDatabase>Core/JFD_Scotland_GameDefines.sql</UpdateDatabase>
      <UpdateDatabase>Core/JFD_Scotland_GameDefines_Diplomacy.sql</UpdateDatabase>
      <UpdateDatabase>Core/JFD_Scotland_GameText.xml</UpdateDatabase>
      <UpdateDatabase>Core/JFD_Scotland_GameText_Diplomacy.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/JFD_Scotland_Functions.lua">
      <Name>JFD_ScotlandFunctions</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>