<?xml version="1.0" encoding="utf-8"?>
<Mod id="34E0FDBD-16EC-5C81-0645-66D319D8161F" version="3">
  <Properties>
    <Name>F0S's Misc Fixes</Name>
    <Teaser>Implements various base game balance tweaks.</Teaser>
    <Description>Applies various tweaks and changes to the base game with the intent of increasing balance. Requires Brave New World.</Description>
    <Authors>Fredhat</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
	<File md5="2C8B6999AB1163FB4870AE044EFA2BF2" import="1">Art/Icon Atlas/F0S_MiscFixesAtlas_256.dds</File>
	<File md5="6952CF8B72E1B5D4EE8A976459C699CA" import="1">Art/Icon Atlas/F0S_MiscFixesAtlas_128.dds</File>
	<File md5="DB3E53C5451265012398C24E7585E0A3" import="1">Art/Icon Atlas/F0S_MiscFixesAtlas_64.dds</File>
	<File md5="411F91569D9EB95BFAB3E30A02F36B61" import="1">Art/Icon Atlas/F0S_MiscFixesAtlas_45.dds</File>
	<File md5="B06861DB2666117A3B771D30BC52ACAA" import="0">Art/ArtDefines.sql</File>
	<File md5="EF6339745E7ECAF7BEEBF307B67EC3D4" import="0">Core/Buildings.sql</File>
	<File md5="A97E94C6C21A154425E10829153EA849" import="0">Core/Builds.sql</File>
	<File md5="AB0962632D2DCAEEAC65F536BD58AAA4" import="0">Core/Civilizations.sql</File>
	<File md5="F6423C22092ED36A4ED2ADC0B18A1799" import="0">Core/Defines.sql</File>
	<File md5="F80A9BFB716B87AEFF9E71E36D44738D" import="0">Core/GameText.xml</File>
	<File md5="410D057C9500221050D2B3688C25548C" import="0">Core/HandicapInfos.sql</File>
	<File md5="898B9A18DCEDAFE3C59DDB3C3A2E25DB" import="0">Core/Improvements.sql</File>
	<File md5="DD0B902E51075C4C0813B3B78D1E3F6E" import="0">Core/Policies.sql</File>
	<File md5="2F2D2D00BDE79F4AD5EA20D4B9AC468D" import="0">Core/Promotions.sql</File>
	<File md5="35B12691C32AF10BCE641562D9E847EE" import="0">Core/Specialists.sql</File>
	<File md5="D77181A02EE9E2227ACFDEC57FC9E44D" import="0">Core/Technologies.sql</File>
	<File md5="BB59B7B6BEC8BDD7877CAFDEACD61EA4" import="0">Core/Terrain.sql</File>
	<File md5="26025651FC10C9F7A90AEDFEAF5EE82F" import="0">Core/Traits.sql</File>
	<File md5="5EB046F325E0E9E380E3C1455B85D6C8" import="0">Core/Units.sql</File>
	<File md5="9563BF36835109593549B5F75C4290A3" import="0">Lua/F0S_MiscFunctions.lua</File>
	<File md5="8A5FC22EB73A2C2106DE16D1A3E98AF2" import="1">Lua/Utilities/Sukritact_SaveUtils.lua</File>
	<File md5="A861B348BE6713B41DA46C10A4161695" import="0">SQL/Text.sql</File>
	<File md5="B54372D521A5D263DD53942E52883C18" import="0">SQL/Triggers.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Art/ArtDefines.sql</UpdateDatabase>
	  <UpdateDatabase>Core/Buildings.sql</UpdateDatabase>
	  <UpdateDatabase>Core/Builds.sql</UpdateDatabase>
	  <UpdateDatabase>Core/Civilizations.sql</UpdateDatabase>
	  <UpdateDatabase>Core/Defines.sql</UpdateDatabase>
	  <UpdateDatabase>Core/GameText.xml</UpdateDatabase>
	  <UpdateDatabase>Core/HandicapInfos.sql</UpdateDatabase>
	  <UpdateDatabase>Core/Improvements.sql</UpdateDatabase>
	  <UpdateDatabase>Core/Policies.sql</UpdateDatabase>
	  <UpdateDatabase>Core/Promotions.sql</UpdateDatabase>
	  <UpdateDatabase>Core/Specialists.sql</UpdateDatabase>
	  <UpdateDatabase>Core/Technologies.sql</UpdateDatabase>
	  <UpdateDatabase>Core/Terrain.sql</UpdateDatabase>
	  <UpdateDatabase>Core/Traits.sql</UpdateDatabase>
	  <UpdateDatabase>Core/Units.sql</UpdateDatabase>
	  <UpdateDatabase>SQL/Text.sql</UpdateDatabase>
	  <UpdateDatabase>SQL/Triggers.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/F0S_MiscFunctions.lua">
      <Name>Misc Functions</Name>
      <Description>
	  </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>